name=Indikator
version=1.0.0
author=MuhamadBektiWibowo
maintainer=(Bekti) <bowo1093334@gmail.com>
sentence=Arduino library for led management for indicators
category=Manajement
url=https://github.com/muhamad-bekti-wibowo/Indikator
architectures=*
